spring.application.name=common-service
server.port=${PORT}
spring.profiles.active=${ACTIVE_PROFILE}
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}/${DB_SCHEMA}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASS}

#spring.cache.redis.time-to-live=10

# debugging purpose
logging.level.org.springframework.security=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE